{
  "schemaVersion": 1,
  "id": "arch.backup-manager",
  "name": "Backup Manager",
  "version": "1.0.0",
  "author": "Eddie Chan",
  "license": "MIT",
  "description": "Low-profile Omarchy status bar widget to monitor, trigger, and configure automated dotfiles backups and GitHub synchronization with ultra-low CPU and RAM usage.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "plugin/BackupManager.qml"
  },
  "barWidget": {
    "displayName": "Backup Manager",
    "description": "Dotfiles backup status, manual backup trigger, frequency and destination settings",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
